<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>click outside</title>
  <link rel="stylesheet" href="highlight/styles/atelier-lakeside-dark.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
</head>
<body>
  <h1 class="heading">click outside</h1>
  <div class="dropdown">
    <button role="button" id="dropdown-button" class="dropdown__button" aria-controls="dropdown" aria-haspopup="listbox" aria-expanded="false">MENU</button>
    <ul role="listbox" id="dropdown-list"  class="dropdown__list"  aria-labelledby="dropdown-button" aria-hidden="true">
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
    <p class="sub-heading">Invoke a callback function when clicked or tabbed outside one or multiple DOM elements.</p>
    <pre>
      <code class="html">
  &lt;!doctype html&gt;
  &lt;html&gt;
      &lt;head&gt;
          &lt;meta charset=&quot;utf-8&quot;&gt;
          &lt;title&gt;click outside&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;div class=&quot;dropdown&quot;&gt;
          &lt;button role=&quot;button&quot; id=&quot;dropdown-button&quot; 
            class=&quot;dropdown__button&quot; aria-controls=&quot;dropdown&quot; 
            aria-haspopup=&quot;listbox&quot; aria-expanded=&quot;false&quot;&gt;MENU&lt;/button&gt;
          &lt;ul role=&quot;listbox&quot; id=&quot;dropdown-list&quot; class=&quot;dropdown__list&quot;
            aria-labelledby=&quot;dropdown-button&quot; aria-hidden=&quot;true&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;HOME&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;ABOUT&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;CONTACT&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;      
        &lt;script&gt;
          const dropdown = document.querySelector('.dropdown');
          const dropdownButton = document.querySelector('.dropdown__button');
          const dropdownList = document.querySelector('.dropdown__list');
          let expanded = (dropdownButton.getAttribute('aria-expanded') == 'true');
          
          dropdownButton.addEventListener('click', toggleDropdown);
          const dropdownClickOutside = new ClickOutside(dropdown, toggleDropdown);

          function toggleDropdown() {
            dropdownButton.setAttribute('aria-expanded', !expanded);
            dropdownList.setAttribute('aria-hidden', expanded);
            dropdownClickOutside.listen(!expanded);
            expanded = !expanded;      
          }
        &lt;/script&gt;
      &lt;/body&gt;
  &lt;/html&gt;
      </code>
    </pre>
  </section>
  <script src="highlight/highlight.pack.js"></script>
  <script src="clickoutside.min.js"></script>
  <script>
    const dropdown = document.querySelector('.dropdown');
    const dropdownButton = document.querySelector('.dropdown__button');
    const dropdownList = document.querySelector('.dropdown__list');
    let expanded = (dropdownButton.getAttribute('aria-expanded') == 'true');

    dropdownButton.addEventListener('click', toggleDropdown);
    const dropdownClickOutside = new ClickOutside(dropdown, toggleDropdown);
    
    function toggleDropdown() {
      dropdownButton.setAttribute('aria-expanded', !expanded);
      dropdownList.setAttribute('aria-hidden', expanded);
      dropdownClickOutside.listen(!expanded);
      expanded = !expanded;      
    }

    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>